<?php
return [
    'APP_ENV' => 'local', // local, test, prod
    'APP_URL' => 'http://localhost:8787',

    'DB_HOST' => '127.0.0.1',
    'DB_DATABASE' => 'dbname',
    'DB_USERNAME' => 'username',
    'DB_PASSWORD' => 'password',

    'REDIS_HOST' => '127.0.0.1',
    'REDIS_PASSWORD' => null,

    'SMS_ALIYUN_ACCESS_KEY_ID' => '',
    'SMS_ALIYUN_ACCESS_KEY_SECRET' => '',
    'SMS_ALIYUN_TEMPLATE_REGISTER' => '',

    'JWT_KEY' => '',
];
