<?php
return [
    'DB_HOST' => '127.0.0.1',
    'DB_DATABASE' => 'dbname',
    'DB_USERNAME' => 'username',
    'DB_PASSWORD' => 'password',

    'REDIS_HOST' => '127.0.0.1',
    'REDIS_PASSWORD' => null,
];